<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBZ-VJ-1uA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dWT-LP-pn1">
            <objects>
                <viewController id="K9j-2Y-BGV" customClass="LGMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQE-G7-SkB"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-oG-l6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuk-Ub-pXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hrX-R6-xzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6l-Cb-6h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="176"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4Sb-AI-geP">
            <objects>
                <viewController id="LoZ-KD-c04" customClass="LGMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT3-2A-Kao"/>
                        <viewControllerLayoutGuide type="bottom" id="0l6-tr-hoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cas-aX-AME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xBm-xt-ipm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50W-HJ-Bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-485"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Czt-VT-HY8">
            <objects>
                <tabBarController id="eBZ-VJ-1uA" customClass="LGMainController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ueg-Ob-jdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LoZ-KD-c04" kind="relationship" relationship="viewControllers" id="OQt-gt-KMh"/>
                        <segue destination="K9j-2Y-BGV" kind="relationship" relationship="viewControllers" id="7wG-TQ-qLZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0v-94-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-154"/>
        </scene>
    </scenes>
</document>
